<html>
<head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.8/d3.min.js" charset="utf-8"></script>
    <style>
         .border {
             fill: none;
             stroke: #fff;
             stroke-linejoin: round;
             stroke-linecap: round;
         }

        .bubble {
            fill: brown;
            fill-opacity: .5;
            stroke: #fff;
            stroke-width: .5px;
        }

        .bubble :hover {
            stroke: #000;
        }

        .legend circle {
            fill: none;
            stroke: #ccc;
        }

        .legend text {
            fill: #777;
            font: 10px sans-serif;
            text-anchor: middle;
        }

        .center {
            display: block;
            margin: auto;
        }

        .header {
            text-align: center;
            color: brown;
        }


        .top5 { margin-top:5px; }
        .top7 { margin-top:7px; }
        .top10 { margin-top:10px; }
        .top15 { margin-top:15px; }
        .top17 { margin-top:17px; }
        .top30 { margin-top:30px; }
    </style>
</head>
<body>

<h1 class="header">H-1B Visa accepted requests in Computer Science and Math area (2015)</h1>
<!--To test it locally run python -m SimpleHTTPServer-->
<script>

    var svgMapId = "svg-map";

    //Width and height
    var w = 1280;
    var h = 650;

    //Define map projection
    var projection = d3.geo.albersUsa()
        .translate([w / 2, h / 2])
        .scale([w]);

    var drawCities = function(svg) {
        d3.json("us-cities.json", function(data) {

            svg.selectAll("circle")
                .data(data)
                .enter()
                .append("circle")
                .attr("cx", function(d) {
                    return projection([d.Longitude, d.Latitude])[0];
                })
                .attr("cy", function(d) {
                    return projection([d.Longitude, d.Latitude])[1];
                })
                .attr("r", function(d) {
                    return Math.sqrt(d.OffersNumber) / 3;
                })
                .attr("class", "bubble")
                .append("title")
                .text(function(d) {
                    return d.Name + " Number of offers: " + d.OffersNumber + " Avg salary: " + d.Salary.toFixed(2);
                });
        });
    };

    var drawMap = function() {

        //Define path generator
        var path = d3.geo.path()
            .projection(projection);

        //Create SVG element
        var svg = d3.select("body")
            .append("svg")
            .attr("width", w)
            .attr("height", h)
            .attr("class", "center")
            .attr("id", svgMapId);

        //Load in GeoJSON data
        d3.json("us-states.json", function(json) {

            //Bind data and create one path per GeoJSON feature
            svg.selectAll("path")
                .data(json.features)
                .enter()
                .append("path")
                .attr("class", "border border--state")
                .attr("d", path)
                .style("fill", "#ccc");

            drawCities(svg);

        });
    };

    drawMap();

</script>
</body>
</html>